{
    "name": "inertiajs/inertia-laravel",
    "type": "library",
    "description": "The Laravel adapter for Inertia.js.",
    "keywords": [
        "laravel",
        "inertia"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "homepage": "https://reinink.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inertia\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2.0",
        "ext-json": "*",
        "laravel/framework": "^11.0|^12.0|^13.0",
        "symfony/console": "^7.0|^8.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "roave/security-advisories": "dev-master",
        "orchestra/testbench": "^9.2|^10.0|^11.0",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^11.5|^12.0",
        "laravel/pint": "^1.16",
        "larastan/larastan": "^3.0"
    },
    "suggest": {
        "ext-pcntl": "Recommended when running the Inertia SSR server via the `inertia:start-ssr` artisan command."
    },
    "conflict": {
        "laravel/boost": "<2.2.0"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint",
        "analyze": "phpstan analyze --memory-limit=512M"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}